3 הטרוגני 28% 865,721 245,000 ירושלים
2 חרדי 82% 182,799 150,000 ברק$בני
2 הטרוגני 48% 103,922 50,000 שמש$בית
1 חרדי 97% 64,179 62,200 עילית$מודיעין
1 חרדי 101% 49,343 49,900 עילית$ביתר
2 חרדי 97% 44,872 43,600 אלעד
5 הטרוגני 14% 220,174 30,000 אשדוד
7 הטרוגני 9% 278,903 25,000 חיפה
7 הטרוגני 10% 230,984 24,000 תקווה$פתח
6 הטרוגני 7% 207,946 15,000 נתניה
2 הטרוגני 42% 33,358 14,000 צפת
2 חרדי 94% 10,682 10,000 רכסים
8 הטרוגני 2% 432,892 10,000 יפו$אביב$תל
3 הטרוגני 26% 31,314 8,000 נתיבות
7 הטרוגני 6% 132,671 8,000 רחובות
3 הטרוגני 23% 25,638 6,000 אופקים
3 חרדי 99% 6,048 6,000 ד"חב$כפר
6 הטרוגני 7% 88,783 6,000 חדרה
4 הטרוגני 14% 42,610 6,000 טבריה
4 הטרוגני 10% 51483 5,000 גת$קריית
5 הטרוגני 4% 130,660 5,000 אשקלון
4 הטרוגני 16% 24,959 4,000 העמק$מגדל
6 הטרוגני 8% 44,858 3,500 כרמיאל
4 הטרוגני 14% 24,436 3,500 ערד
2 חרדי 84% 3,936 3,300 קרית$יערים
4 הטרוגני 34% 8,834 3,000 הגלילית$חצור
5 הטרוגני 8% 36,164 3,000 יהודה$אור